
<!DOCTYPE html>
<link rel = 'stylesheet' href = 'style.css' />

<head>
    <meta charset="utf-8">
    <h1> Elizabeth Sharpe Potions</h1>
</head>
<style type = text/css>
    .neatDiv{
    style= max-width: 700px
    }
    footer{display: block; background-color: #786E44; position: fixed;  bottom:0; left:0; width:100%;
        height: 50px; color: #402A35}
    body{  
            background-image: url= ('./stars.jpg'); 
            /*background-color: red; */
            opacity: 1;
            height: 1000px;
            background-position: center;
            background-repeat: no-repeat; 
            background-size: cover;             
}
    .addBlack{ background-color: #000}
</style>
<body style="background: url('stars.JPG'), #402A35; height: 600px">
   <div class= "addBlack" >
    <p>Welcome to Elizabeth Sharpe Potions! We've got the remedy to 
        all your ails! Got an boil that won't go away? Got a plant that 
        won't grow no matter what you do? Got a meddling 
        court rival you'd like to see die under mysterious circumstances?
        No matter what your ailment, we've got a potion for you!
     </p>
   </div>
     <p><a href="services.html" id = "schedule-button"> Services</a></p>
     <p><a href="contact.html" id = "schedule-button">Contact</a></p>
        
     <h2> About Us </h2>
     <div class= "addBlack" >
     <p>Elizabeth Sharpe Potions was founded in the year 1398 of the Third Age.
         As any history buff would remind you, this was during the time of
         the Pan-Rhysian Witch Trials, one of the most violent and widespread
         incidents of witch burning. Our potions helped keep our society's
         witches safe from would-be witch burners. Without us, witches
         could very well have gone extinct. As such, we have a long and proud 
         history of helping those at odds with the kingdom. As we move into
         a world where magic and technology are beginning to mix, we seek
         to preserve our time-honored traditions of potion making, though
         we do indulge in throwing a Molotov potion from time to time! If you have any 
         interest in joining our staff, feel free to contact us! We are always
         looking for talented folks with a passion for magic!     
        </p>

    </div>

   
    <footer> This website made possible by Wizard Frog, Inc. </footer>
</body>